It's 1738, and Gracie Alden (Gracie Allen) of the powerful Alden family fails to graduate from the college founded by her grandfather for the ninth year in a row, so he leaves it in his will to the first female of the family to graduate within 200 years. At the deadline, in 1938, another Gracie Alden, the last girl of the line, is having trouble with her studies, so she hires fast-talking Bud Brady (Bob Hope) to help her. Her efforts are opposed by woman-hating professor Hubert Dash (Edward Everett Horton) and his secretary George Jones (George Burns), who don't want to see their beloved college fall into the hands of an empty-headed nit-wit like Gracie.

When by hook and by crook Gracie manages to pass her exam and becomes the owner of the college, she does away with entrance exams, hires a bunch of incompetent but kooky teachers, and turns the place into a jumpin' jitterbugging joint complete with swing bands and remote radio broadcasts.[1][2]
